
/*fonts styles here */


@font-face {
    font-family: 'GT Walsheim Pro';
    src: url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Medium.eot'); /* IE9 */
    src: url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Medium.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Medium.woff') format('woff'), /* Modern Browsers */
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Medium.svg#GTWalsheimPro') format('svg'); /* Legacy iOS */
    font-weight: 500;
    font-style: normal;
}

/* Additional font-weight variants if needed */
@font-face {
    font-family: 'GT Walsheim Pro';
    src: url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.eot'); /* IE9 */
    src: url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.woff2') format('woff2'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.woff') format('woff'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.ttf') format('truetype'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.svg#GTWalsheimProBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'GT Walsheim Pro'; /* Your font name */
    src: url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Regular.woff2') format('woff2'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Regular.woff') format('woff'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Regular.ttf') format('truetype'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Regular.eot') format('embedded-opentype'),
    	url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Regular.svg#GTWalsheimProBold') format('svg');
    font-weight: 400; /* 400 is for regular weight */
    font-style: normal;
}
p{
	font-family: 'GT Walsheim Pro' !important;
	font-weight: 400;
	font-style: normal;
}
.four-para{
		text-align:left;
	}
.four-button{
	text-align:left;
}
.border-radius{
	border-radius:32px;
}
.search-form-404{
	
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #fff;
}

.progress-bar {
  height: 8px;
  width: 0%;
}
.my-barheader{
	 position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
}

@media (max-width: 768px) {
    .modal__content {
        margin: auto;
        width: 100%;
        height: auto;
        top: 350px;
        overflow-y: scroll;
        border-top-right-radius: 1.25rem;
        border-top-left-radius: 1.25rem;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
}/* Modal container (hidden by default) */
.services-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsla(var(--hue), 18%, 75%, .8);
    width: 100%;
    height: 100%;
    display: grid;
    align-items: flex-start; /* Align content at the top */
    overflow: hidden;
    transition: all .3s ease;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
}

/* When modal is visible */
.show-services-modal {
    visibility: visible;
    opacity: 1;
}

/* Modal content (initially off-screen above the viewport for animation effect) */
.services-modal-content {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0; /* Start above the screen */
    left: 0;
    right: 0;
	bottom: 0;
    background-color: var(--container-color);
    text-align: center;
    padding: 3rem 10px;
    border-radius: 0;
	 overflow-y: auto;
    transition: all .5s ease; /* Adjust timing for smoother effect */
    transform: translateY(-200%); /* Move content off-screen upwards */
}

/* When modal is open, slide the content into view from the top */
.services-modal-open .services-modal-content {
    transform: translateY(0); /* Slide down to its final position */
}

/* For smaller screen sizes */
@media (max-width: 768px) {
    .services-modal-content {
        margin: auto;
        width: 100%;
        height: 100%;
        border-radius: 0!important;
        top: 50px;
		 overflow-y: auto;
    }
}
.logo-wrapper a{
	color:#0b0b0b !important;
}
@media (max-width: 500px) {
    .services-modal-content {
        margin: auto;
        width: 100%;
        height: 100%;
        border-radius: 0!important;
        bottom: 0;
        overflow-y: auto;
        padding: 3.5rem 1rem;
    }
	.logo-wrapper a{
	color:white !important;
}
}

/* Close button styles */
.services-modal-close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
	display: inline-flex;
    background-color: var(--first-color);
    border-radius: .25rem;
    color: #FFF;
    font-size: 1.5rem;
    top: 1.4rem;
    font-family: 'GT Walsheim Pro' !important;
    transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
}
.services-modal-close:hover{
	box-shadow: 7px 7px 0 0 #0b0b0b;
    background: transparent !important;
    border: 3px solid var(--neutral--800);
    color: #0b0b0b;
}
.services-modal-close-btn {
    margin-top: 20px;
}
.bx {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.login form{
	background-color:#FAF9F6;
}

/* Submenu hidden by default */
.sub-menu {
    display: none;
    position: absolute;
    background-color: #fff;
	width:240px;
    padding: 10px 0;
    z-index: 1000;
	visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease; 
}

/* Submenu item styles */
.sub-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sub-menu li a {
    color: #555;
    font-size: 14px;
    white-space: nowrap;
}

/* Show submenu on hover */
.menu-item.menu-item-has-children:hover .sub-menu {
   display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
    padding: 0;
    transition: color .3s;
	padding: 22px 44px;
    border-radius: 16px;
    border: 3px solid var(--general--shadow-01);
	visibility: visible;
    opacity: 1;
    transform: translateY(0); /* Moves it down by 25px */
    transition: all 0.3s ease; /* Smooth transition */
}
.sub-menu li a{
	font-size:16px;
}
.sub-menu li{
	 transition: transform .3s, color .3s;
}
.sub-menu li:hover {
    color: var(--secondary--color-2);
    transform: translate3d(8px, 0, .01px);
}
/* Hover effect for submenu items */
.sub-menu li a:hover {
    color: #000;
}
.section.hero.v2 {
    padding-top: 16px;
    padding-bottom: 192px;
}
.container-default {
    max-width: 1300px;
    padding-left: 24px;
    padding-right: 24px;
	margin-left:auto;
	margin-right:auto;
}
.grid-3-columns._3-col-hero {
    grid-column-gap: 24px;
    grid-template-columns: .4fr minmax(max-content, 1.1fr) .4fr;
    justify-content: space-between;
}
.grid-3-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.mg-borrom-35px {
    margin-bottom: 35px;
}
.inner-container._600px {
    max-width: 600px;
}
#w-node-dc0e7998-b9b3-c083-f58f-6cb9b7068f8e-ce86ef63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
    justify-self: center;
}
.image-wrapper.max-width-270px {
    max-width: 270px;
}
.image-wrapper.max-width-270px.rigth {
    margin-bottom: 199px;
    margin-right: -110px;
}
#w-node-_9590e10b-34c1-a027-5169-2a6f2e246de6-ce86ef63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: end;
}
#w-node-_5c5dc0c4-b5e3-5f62-6d6f-8e34246cf7f8-ce86ef63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
    justify-self: start;
}
.image-wrapper.max-width-270px.left {
    margin-left: -110px;
}
.image-wrapper.max-width-270px {
    max-width: 270px;
}
@media screen and (max-width: 991px) {
    .grid-3-columns._3-col-hero {
        grid-column-gap: 15px;
        grid-template-columns: .25fr minmax(auto, 1.1fr) .25fr;
    }
}
@media (max-width: 991px) {
    .transparent-header .header-one {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 95% !important;
        height: 70px;
        max-width: 778px;
    }
}
@media screen and (max-width: 991px) {
    .image-wrapper.max-width-270px.left {
        margin-left: -71px;
    }
}
@media screen and (max-width: 991px) {
    .display-1 {
        font-size: 64px;
        line-height: 1.188em;
    }
}
@media screen and (max-width: 991px) {
    .inner-container._600px, .inner-container._500px, .inner-container._800px.center, .inner-container._300px {
        max-width: 100%;
    }
}
@media screen and (max-width: 767px) {
    .inner-container._400px---mbl {
        max-width: 400px;
    }
}
@media screen and (max-width: 479px) {
    .container-default {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 767px) {
    .grid-3-columns._3-col-hero {
        grid-column-gap: 28px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 479px) {
    .grid-3-columns._3-col-hero {
        grid-column-gap: 18px;
    }
}
@media screen and (max-width: 767px) {
    #w-node-_5c5dc0c4-b5e3-5f62-6d6f-8e34246cf7f8-ce86ef63 {
        align-self: auto;
        justify-self: end;
    }
}
@media screen and (max-width: 479px) {
    #w-node-dc0e7998-b9b3-c083-f58f-6cb9b7068f8e-ce86ef63 {
        justify-self: stretch;
    }
	.image-wrapper.max-width-270px.rigth {
    margin-bottom: 1px;
		margin-right:0;
}
	p{
		font-size:16px !important;
	}
	.about-hero-img{
		height:auto !important;
	}
}
@media screen and (max-width: 479px) {
    .buttons-row {
        width: 100%;
        flex-direction: column;
		    grid-row-gap: 16px !important;
    }
}
@media screen and (max-width: 767px) {
    #w-node-dc0e7998-b9b3-c083-f58f-6cb9b7068f8e-ce86ef63 {
        order: -9999;
        grid-column: span 2 / span 2;
    }
}
@media screen and (max-width: 767px) {
    .inner-container._550px---mbl {
        max-width: 550px;
    }
}
@media screen and (max-width: 767px) {
    .image-wrapper.max-width-270px.left {
        max-width: 225px;
        margin-left: 0;
    }
}
@media screen and (max-width: 479px) {
    .section.hero.v2, .section.hero.v3 {
       padding-top: 16px;
    padding-bottom: 1px;
    }
	.grid-3-columns._3-col-hero {
		grid-row-gap:0;
	}
}
 .block {
        visibility: hidden;
       transition: transform 0.3s ease-in, opacity 1s ease-in;
        opacity: 0;
        transform: translateY(30%); 
      }

      /* Comes to viewport: This will be added dynamically */
      .block.show {
         visibility: visible;
        animation: fadeinbottom 0.3s ease-in-out forwards;
      }
     @keyframes fadeinbottom {
        0% {
          opacity: 0;
          transform: translateY(30%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
.post-meta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    display: flex;
}
.post-content a {
    color: #3c2bff !important;
}

@media(max-width:500px){
	.logo-title{
	font-size:20px !important;
}
}
		.transparent-header {
    padding: 30px 0;
}
		  /* Global Styles for Header and Menu */
        .menu-main-container {
            display: flex;
            justify-content: start;
        }
        .menu li {
            list-style: none !important;
        }
        .menu {
            grid-column-gap: 22px;
            align-items: center;
            display: flex;
            margin-right: 10px;
        }
        .menu li a {
            color: #0b0b0b;
            padding: 0;
            font-family: 'GT Walsheim Pro' !important;
            text-decoration: none;
        }
        .transparent-header .header-one {
            background: transparent;
            width: fit-content;
            height: fit-content;
            max-width: 778px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: stretch;
            box-shadow: 7px 7px 0 0 #0b0b0b;
            border: 2px solid #0b0b0b;
            background-color: white;
            border-radius: 18px;
            justify-content: space-between;
            align-items: center;
            padding: 10px 14px;
        }

        .transparent-header div button {
            float: right;
            cursor: pointer;
            background: #000;
            color: #fff; /* Ensure button text is visible */
            border: none; /* Remove default border */
            padding: 10px 20px; /* Add padding for better appearance */
            cursor: pointer; /* Change cursor to pointer on hover */
            border-radius: 12px;
            margin-left: 24px;
            padding: 13px;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            font-family: 'GT Walsheim Pro' !important;
        }

        /* Additional Styles */
        .header-one {
            padding: 20px; /* Example padding for header */
        }

        .header-one a {
            margin: 0; /* Remove default margin */
            font-family: 'GT Walsheim Pro' !important;
        }

        .header-one img {
            vertical-align: middle;
            width: 100%;
            height: 50px; /* Align logo with text */
        }
        .w-nav-button {
            display: none;
        }
        .for-small {
            display: none;
        }
        .w-nav-button {
            float: right;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 18px;
            font-size: 24px;
            display: none;
            position: relative;
			z-index:1000;
            font-family: 'GT Walsheim Pro' !important;
        }
        .hamburger-menu-bar {
            width: 52px;
            height: 4px;
            background-color: #0b0b0b;
            border-radius: 20px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        @media (max-width: 991px) {
            .w-nav-button {
                display: block;
            }
		/*	.w-nav-button:hover .top{
				transform: 90deg;
			}
			.hamburger-menu-bar{transition: transform 0.3s ease, top 0.3s ease, bottom 0.3s ease; }
			
.hamburger-menu-wrapper:hover .top {
    transform: rotate(45deg) translateY(10px); 
}

.hamburger-menu-wrapper:hover .bottom {
    transform: rotate(-45deg) translateY(-10px); 
} */
			/* Class to rotate the top bar */
.rotate-45 {
    transform: rotate(45deg) translateY(10px);
}

/* Class to hide the middle bar */
.hide {
    opacity: 0;
}

/* Class to rotate the bottom bar */
.rotate-minus-45 {
    transform: rotate(-45deg) translateY(-10px);
}

/* Transition effects for smooth animation */
.hamburger-menu-bar {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

            .for-small {
                display: flex;
				justify-content: center;
        align-items: center;
            }   
            .transparent-header div button {
                display: none;
            }
            .transparent-header .header-one img {
                margin-right: auto; /* Ensure logo stays on the left */
            }
            .menu-main-container {
                display: none;
            }

            .hamburger-menu-bar {
                width: 44px;
                height: 3px;
            }
            .transparent-header .header-one {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                width: 95%;
                height: 70px;
                max-width: 778px;
            }
        }
        @media (max-width: 500px) {
            .transparent-header .header-one {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                width: 90%;
                height: 70px;
            }
            .for-small {
                display: flex;
                justify-content: center;
                align-items: center;
            }
		
        }
   .menu-drawer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
            padding-top: 60px;
            transform: translateY(-100%);
            transition:all, transform 400ms ease-in-out;
            z-index: 999;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
	   justify-content:center;
        }
 .menu-drawer a {
            display: block;
            text-decoration: none;
            text-align: left;
            color: #000;
            font-size: 16px;
            line-height: 30px;
            letter-spacing:0;
            font-weight: 500;
            padding: 10px 5px;
            position: relative;
            font-family: 'GT Walsheim Pro' !important;
        }
 
          .menu-drawer.open {
            transform: translateY(0);
			  background:transparent;
        }
  @media (min-width: 768px) {
        }
        @media (min-width:1200px){
              .hamburger {
            display: none;
        }

        }
  .menu-drawer a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
.cm-menu{
				border: 2px solid #0b0b0b;
        background-color: #fff;
        border-radius: 24px;
        flex-direction: column;
        align-items: flex-start;
        padding: 32px 24px;
        overflow: hidden;
	box-shadow: 7px 7px 0 0 #0b0b0b;
			}

/* blog header styles */
/* blog header styles */
.hamburger-menu-flex {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}
.hamburger-menu-line {
    border-radius: 24px;
    background-color: var(--globals--color--surfaces--01);
    width: 24px;
    height: 2px;
}
.hamburger-menu-line.top.white, .hamburger-menu-line.middle.white, .hamburger-menu-line.bottom.white {
    background-color: #0c0c0c;
}
.hamburger-menu-line.top.white, .hamburger-menu-line.middle.white, .hamburger-menu-line.bottom.white {
    background-color: #0c0c0c;
}
.hamburger-menu-line.top.white, .hamburger-menu-line.middle.white, .hamburger-menu-line.bottom.white {
    background-color: #0c0c0c;
}
.hamburger-menu.white {
    background-color: white;
}
.hamburger-menu {
    padding: var(--globals--paddings--pd-tiny);
    grid-row-gap: 0px;
    border-radius: 16px;
    background-color: var(--globals--color--surfaces--07);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    transition: background-color .3s, transform .3s;
    position: static;
}
.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}
@media screen and (max-width: 991px) {
    .hamburger-menu {
        padding: 0;
    }
	.blog-cm-menu{
		padding-left:40px;
	}
	.blog-header-button{
		display:none;
	}
	.blog-menu-drawer.open {
    transform: translateY(180px) !important;
}
	.hamburger-menu-flex{
		    background: #ffc431;
    border-radius: 8px;
    position:relative;
    z-index:1000;
	}
}
@media screen and (max-width: 991px) {
  .w-nav-button {
        display: block;
    }
} 
@media(max-width:500px){
	.blog-cm-menu{
		gap:1px !important;
	}
	.mobile-menu-cta{
		font-size:16px !important;
		padding:16px 24px !important;
	}
		.blog-menu-drawer.open {
    transform: translateY(100px) !important;
}
	.hamburger-menu-flex{
		background:#fff;
	}
}
.mobile-menu-cta{
		color:#0c0c0c;
		text-align: center;
    transform-style: preserve-3d;
    border: 2px solid #0b0b0b;
    border-radius: 16px;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'GT Walsheim Pro' !important;
    line-height: 1.111em;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
	display: flex;
	justify-content: center;
    width: 100%;
	}
 /* Basic styles for the menu drawer */
     /* Styles for the menu drawer */
.blog-menu-drawer {
    position: fixed;
    top: 0;
	left:0;
    width: 100%; 
    height: 100vh; 
    background: white;  
    transform: translateY(-100%)translateX(0px);
	transition: all, transform 400ms;
    overflow-y: auto;
    z-index: 100;
}

/* Visible state for the menu drawer */
.blog-menu-drawer.open {
    transform: translateY(140px); 
}

.blog-cm-menu {
    padding: 20px;
    /* Ensure menu items are centered and styled properly */
    display: flex;
    flex-direction: column;
    align-items: start;
	gap:16px;
	    padding-bottom: 0;
	
}
.blog-cm-menu a {
    margin: 10px 0; /* Space between menu items */
    text-decoration: none;
    color: black;
    font-size: 20px;
	font-weight: 600;
	font-family: 'GT Walsheim Pro' !important;
}
/*blog header styles end here */
/*blog header styles end here */
/*blog header styles end here */


/*<========||=======>*/
/*<========||=======>*/
/*<========||=======>*/
/*BLOG POST STYLES START HERE */
.blog-entry.header{
	padding-top:30px;
	padding-bottom:50px;
}
.post-meta{
	margin-bottom:19px;
}
.post-title{
	font-weight: 700;
	font-size: 72px;
    line-height: 1.115em;
	width:75%;
	margin-bottom:19px;
}
.post-excerpt {
    width: 50%;
	height:auto;
	margin: 0 auto;
}
@media screen and (max-width: 991px) {
    .badge {
        font-size: 16px;
    }
	.post-title,
.post-excerpt {
    width:100%;
}
	.blog-entry.header{
		padding-bottom:50px;
	}

}
@media (max-width:500px){
	.post-title{
		margin-top:16px;
		font-size:42px;
		color:white;
	}
		.post-title,
	.post-excerpt {
		width:100% !important;
	}
}
.custom-blog-layout main{
	margin-top: -40px;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 90px 115px;
	position: relative;
}
.badge {
    padding: 12px 16px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 16px;
    background-color: #080808;
    box-shadow: 0 1px 3px 0 rgba(25, 33, 61, .1);
    color: white;
    font-size: 18px;
    line-height: 1.25em;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex;
}
 .random-color {
            padding: 20px;
            color: #ffffff; /* White text to contrast with the background */
            padding-bottom:40px;
        }

        .blog-entry.header {
            flex-direction: column;
    align-items: center;
    display: flex;
			justify-content: center;
        }

        .post-meta {
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            flex-wrap: wrap;
			justify-content: center !important;
	        flex-direction: row;
			align-items: center;
			display:flex;
        }
.post-category a{
	color:white;
}

        .post-title {
            font-weight: 700;
			font-family: 'GT Walsheim Pro' !important;
			margin-bottom: 16px;
			text-align:center;
        }

        .post-excerpt {
            font-size: 16px;
			font-family: 'GT Walsheim Pro' !important;
			font-weight: 500;
            margin-bottom: 15px;
			text-align:center;
        }
.post-featured-image{
	margin-left: auto;
    margin-right: auto;
	max-width: 850px;
}
        .post-featured-image img {
			width:100%;
            height:auto;	
			border-radius:1px;
        }
.post-content p{
	margin-top:15px;
	margin-bottom:55px;
	color:#393939;
	font-weight:400;
	line-height:25px;
	font-size:16px;
	font-family: 'GT Walsheim Pro' !important;
    font-weight: 400 !important;
}
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5 {
    	font-family: 'GT Walsheim Pro' !important;
    font-weight: 900;
    line-height: 1.5em;
    color:hsl(var(--hue), 8%, 15%) !important;
}
ul li{
	font-family: 'GT Walsheim Pro' !important;
	font-weight:500;
	font-weight:14px;
}
.post-content img{
	border-radius: 20px;
	margin-bottom:50px;
    
}
main{
	display:flex;
	justify-content:center;
	align-items:start;
}
@media(max-width:991px){
	.custom-blog-layout main{
		padding:50px 20px !important;
		padding-bottom:90px !important;
	}
	main{
	display:flex;
		flex-direction:column;
	justify-content:center;
	align-items:start;
}
	.post-content{
		width:100% !important;
		height:auto;
	}
	.newsletter-card{
		max-width: 100% !important;
		height:auto;
	}
	.post-content img{
	border-radius: 20px;
	margin-bottom:40px;
    
}
}
@media(max-width:500px){
	main{
		display:flex;
		flex-direction:column;
	}
	.post-content img{
	border-radius: 20px;
	margin-bottom:30px;
    
}
	.post-content p{
		margin-bottom:30px;
	}
}
.post-content{
	width:60%;
	max-width:820px;
	height:auto;
	margin:0 auto;
	padding:10px 0;
}
.post-sidebar{
	    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: end;
    display: flex;
}

/* Sidebar input styles */
/* <=====||=====> */
.sticky-sidebar {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 60px; /* Adjust this value as needed */
    }
.newsletter-card{
	max-width: 388px;
    background-color: var(--secondary--color-1);
    box-shadow: 10px 10px 0 0 var(--neutral--800);
    border-radius: 24px;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 45px 32px 55px;
}
.input.mg-bottom-16px {
    margin-bottom: 16px;
}
.input.small {
    min-height: 68px;
    border-radius: 12px;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
}
form{
	width:100%;
}
input[type=text] {
	width:100%;
    min-height: 62px !important;
    border: 3px solid var(--neutral--800) !important;
    background-color: var(--neutral--100) !important;
    color: var(--neutral--800) !important;
    border-radius: 16px !important;
    margin-bottom: 0 !important;
    padding: 16px 24px !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 1.111em;
    transition: box-shadow .3s, color .3s, border-color .3s !important;
	margin-bottom:16px !important;
}
/*<======||=====> */
/* sidebar input styles end here */


/*<=====||=====> */
/*RECENT POST STYLES */
.related-posts{
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 50px 115px 24px;
}
.related-posts-container{
		display:grid;
		grid-template-columns:1fr 1fr;
		padding: 0 115px 50px;
        grid-row-gap: 24px;
	grid-column-gap:30px;
	}
	@media (max-width: 991px) {
    .related-posts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 50px;
    }
		.related-posts-container{
		display:grid;
		grid-template-columns:1fr;
		padding: 0 20px 50px;
        grid-row-gap: 24px;
	}
}
@media (max-width: 500px){
	.related-posts h2{
		        font-size: 28px!important;
        line-height: 1.429em!important;
		margin:0!important;
	}
	.related-posts{
		gap: 15px;
		padding: 50px 0 0;
	}
	.related-posts-container{
		display:grid;
		grid-template-columns:1fr;
		padding: 0 20px 50px;
        grid-row-gap: 24px;
	}
}

.related-posts h2 {
	font-family: 'GT Walsheim Pro' !important;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.25em;
}

.related-posts ul {
	list-style: none;
	padding: 0;
}

.related-posts ul li {
	margin-bottom: 10px;
}

.related-posts ul li a {
	color: #0073aa;
	text-decoration: underline;
}

.related-posts ul li a:hover {
	text-decoration: underline;
}
/*RECENT POST STYLES END HERE */
/*<=====||=====> */


/*BLOG POST STYLES end HERE */
/*<========||=======>*/
/*<========||=======>*/
/*<========||=======>*/



       /* Hero Section Styles */
       :root{
           --neutral--700: #393939;
    --neutral--800: #0b0b0b;
    --secondary--color-2: #FE5E3A;
    --neutral--100: white;
    --general--shadow-01: #0b0b0b;
    --neutral--200: #faf9f6;
    --neutral--300: #eff0f6;
    --secondary--color-1: #ffc431;
    --accent--primary-1: #ffc431;
    --secondary--color-3: #5c42fb;
    --secondary--color-4: #3C2BFF;
    --secondary--color-5: #81e644;
    --neutral--600: #5e5e5f;
    --neutral--500: #878787;
    --neutral--400: #eceae8;
    --system--green-400: #11845b;
    --system--blue-400: #086cd9;
    --system--blue-300: #1d88fe;
    --system--blue-200: #8fc3ff;
    --system--blue-100: #eaf4ff;
    --system--green-300: #05c168;
    --system--green-200: #7fdca4;
    --system--green-100: #def2e6;
    --system--red-400: #dc2b2b;
    --system--300: #ff5a65;
    --system--red-200: #ffbec2;
    --system--red-100: #ffeff0;
    --system--orange-400: #d5691b;
    --system--orange-300: #ff9e2c;
    --system--orange-200: #ffd19b;
    --system--orange-100: #fff3e4;
       }
p, a, span{
}
      /* Base styles for .flex-box */
.flex-box {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap; /* Allow items to wrap onto the next line if needed */
	    width: 100%;
    max-width: 1340px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
	    padding-top: 93px;
    padding-bottom: 148px;
}
 .left-container,
    .right-container{
        width:50%;
        height:auto;
		max-width: 600px;
    }
.left-container{
	margin-top: auto;
    margin-bottom: auto;
}
.right-container{
	display:flex;
	justify-content:flex-end;
}
.image-wrapper{
	max-width: 500px;
    border: 4px solid var(--neutral--800);
    box-shadow: 13px 13px 0 0 var(--neutral--800);
    border-radius: 32px;
	overflow:hidden;
}
.image-wrappper img{
	width: 100%;
    height: 100%;
}
.heading-span-secondary-4 {
    background-image: linear-gradient(to bottom, transparent 6%, var(--secondary--color-4) 6%);
    color: var(--neutral--100);
    white-space: nowrap;
    padding-left: 4px;
    padding-right: 4px;
	    padding: 10px;
}
.heading-span-secondary-2 {
    background-image: linear-gradient(to bottom, transparent 10%, var(--secondary--color-2) 10%);
    color: var(--neutral--100);
    white-space: nowrap;
    padding: 10px 24px;
    border-radius: 16px;
    display: inline-block;
}
.highlight.blue---mg-bottom-extra-small {
    margin-bottom: 8px;
    background-color: #3c2bff;
    color: white;
}
@media(max-width:500px){
	.highlight.blue---mg-bottom-extra-small{
		margin-bottom:0;
	}
}
.highlight.orange---mg-top-extra-small {
    margin-top: 8px;
    background-color: #fe5e3a;
    color: white;
}
/* Second hero Container styles */
/* Second hero Container styles */
/* Second hero Container styles */
.text-center {
    text-align: center;
}
.inner-container._630px {
    max-width: 630px;
}
	.inner-container.center {
    margin-left: auto;
    margin-right: auto;
}
.display-2 {
    color: var(--neutral--800);
    font-size: 52px;
    font-weight: 700;
    line-height: 1.154em;
    font-family: 'GT Walsheim Pro' !important;
}
.inner-container._550px {
    max-width: 550px;
	font-family: 'GT Walsheim Pro' !important;
}
.inner-container.center {
    margin-left: auto;
    margin-right: auto;
}
.mg-bottom-40px {
    margin-bottom: 40px;
}
.grid-columns{
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;

}
.card.link-card {
    color: var(--neutral--700);
    transform-style: preserve-3d;
    text-decoration: none;
    transition: box-shadow .3s, transform .3s, color .3s;
}
.card.link-card:hover {
    box-shadow: 10px 10px 0 0 var(--general--shadow-01);
    transform: translate3d(0, -10px, .01px);
}
.card {
    border: 3px solid var(--neutral--800);
    background-color: var(--neutral--100);
    border-radius: 24px;
    text-decoration: none;
}
.w-inline-block {
    max-width: 100%;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
	padding: 40px 30px;
}
.w-inline-block{
    box-shadow: 10px 10px 0 0 var(--general--shadow-01);
	border-color: var(--secondary--color-1);
    background-color: var(--secondary--color-1);
}
.mg-bottom-32px {
    margin-bottom: 32px;
	text-align:center;
}
.image-wrapper---br-top {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    transform: translate(0);
}
.image {
    width: 100%;
    height: 100%;
}
.pd---content-inside-card {
    padding: 35px 40px 40px;
}
.display-4 {
    color: var(--neutral--800);
    font-size: 28px;
    font-weight: 700;
    line-height: 1.429em;
}
.color-neutral-800 {
    color: var(--neutral--800);
}
/* Styles for screens up to 1080px */
@media (max-width: 1080px) {
    .flex-box {
     flex-direction: row;
        align-items: center;
        max-width: 1080px;
        width: 90%;
        height: auto;
    }
	/* Second hero Container styles */
	/* Second hero Container styles */
	.text-center {
    text-align: center;
}
	.inner-container._630px {
    max-width: 630px;
}
	.inner-container.center {
    margin-left: auto;
    margin-right: auto;
}
	
		.grid-columns{
        grid-template-columns: 1fr 1fr;
    }
	
}

@media screen and (max-width: 991px) {
	/* Second hero Container styles */
	/* Second hero Container styles */
    .display-2 {
        font-size: 48px;
        line-height: 1.25em;
    }
	..inner-container._550px.center{
		max-width: 100%;
	}
}

/* Styles for screens up to 768px */
@media (max-width: 768px) {
    .flex-box {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center;    /* Center items horizontally */
		padding-top: 78px;
        padding-bottom: 123px;
		row-gap: 40px;
    }
	.display-1 {
        font-size: 64px;
        line-height: 1.188em;
    }
	.image-wrapper{
		width:100%;
		max-width:100%;
		height:auto;
	}
	.image-wrapper img{
		width: 100%;
	}
    .left-container,
    .right-container {
        width: 100%; /* Full width for each container */
        text-align: center; /* Center text in each container */
    }
	
	/* Second hero Container styles */
	/* Second hero Container styles */
	.text-center {
    text-align: center;
}
	.inner-container._630px {
    max-width: 630px;
}
	.inner-container.center {
    margin-left: auto;
    margin-right: auto;
}
	.display-4 {
        font-size: 20px;
        line-height: 1.6em;
    }
}

/* Styles for screens up to 500px */
@media (max-width: 500px) {
	.flex-box{
		padding-top: 10px;
        padding-bottom: 86px;
	}
    .left-container,
    .right-container {
        padding: 0px;
    }
	    .display-1 {
        font-size: 34px !important;
        line-height: 1em !important;
    }
	.mg-bottom-48px{
		font-size: 16px;
	}
	/* Second hero Container styles */
	.text-center {
    text-align: center;
}
	.inner-container._630px {
    max-width: 630px;
}
	.inner-container.center {
    margin-left: auto;
    margin-right: auto;
}
	.display-2 {
        font-size: 28px;
        line-height: 1.429em;
    }
	.mg-bottom-40px {
    margin-bottom: 40px;
}
	.mg-bottom.0{
		font-size:16px;
	}
	.grid-columns {
        grid-template-columns: 1fr;
    }
	    .pd---content-inside-card {
        padding: 32px 24px 40px;
    }
}

       
       .display-1 {
    color: var(--neutral--800);
    font-size: 72px;
    font-weight: 700;
    line-height: 1.181em;
   font-family: 'GT Walsheim Pro' !important;

}
.mg-bottom-48px {
    margin-bottom: 48px;
}
p{
color: var(--neutral--700);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.667em;	
}
/* SECOND SECTION IN HOME PAGE ENDS HERE */
/*<======== || ========> */
/*THIRD SECTION STYLES START HERE */
.container-default {
	background:#FAF9F6;
  width: 100%;
    max-width: 1340px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 93px;
    padding-bottom: 148px;
}
.grid-2-columns.text-left-short {
    grid-column-gap: 64px;
    grid-template-columns: 1fr 1fr;
}
.grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}
#w-node-f6095dc0-63a0-c16e-009f-1fb32e103040-88b54227 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
.inner-container._620px {
    max-width: 620px;
	margin: 0 auto;
}
#w-node-_7bdef4e5-743d-abc3-0881-7fbf06a1721c-88b54227 {
    justify-self: start;
}
.inner-container._535px {
    max-width: 535px;
}
.left-shadow-circle {
    border: 3px solid var(--neutral--800);
    border-radius: 50%;
    margin-left: 13px;
    box-shadow: -13px 13px #000;
}
.image-wrapper {
    overflow: hidden;
    transform: translate(0);
}

.mg-bottom-32px-two {
    margin-bottom: 32px;
}
.flex-horizontal.success-message-horizontal, .flex-horizontal.align-top---justify-left {
    justify-content: flex-start;
    align-items: flex-start;
}
.flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex;
}
.gap-16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}
.mg-bottom-12px {
    margin-bottom: 12px;
}
.mg-bottom-40px-two {
    margin-bottom: 40px;
}
.text-300.bold {
    font-weight: 700;
		 font-family: 'GT Walsheim Pro' !important;

}
.text-300 {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.1em;
	font-family: 'GT Walsheim Pro' !important;

}
.color-neutral-800 {
    color: var(--neutral--800);
}
.bullet {
    width: 20px;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    border: 3px solid var(--neutral--800);
    border-radius: 6px;
}
.bg-secondary-3 {
    background-color: var(--secondary--color-3);
	margin-top: 6px;
}
.bg-secondary-4 {
    background-color: #ff4a60;
	margin-top: 6px;
}
.buttons-row-two {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex;
}
@media(max-width:991px){
	.container-default{
		margin-right: auto;
    margin-left: auto;
    padding-top: 53px;
    padding-bottom: 100px;
	}
	.grid-2-columns.text-left-short {
    grid-column-gap: 64px;
    grid-template-columns: 1fr 1fr;
}
	.grid-2-columns {
		display:flex;
		flex-direction:column-reverse;
	}
	.inner-container._430px{
		text-align:center;
	}
	.mg-bottom-32px-two {
    margin-bottom: 32px;
		text-align:center;
}
	    .flex-horizontal.align-top---justify-left.gap-16px.center---tablet {
        flex-direction: column;
        align-items: center;
    }
	    .flex-horizontal.center---tablet {
        justify-content: center;
        align-items: center;
    }
	.mg-bottom-40px-two {
    margin-bottom: 40px;
		text-align:center;
}
	.buttons-row-two{
		justify-content:center;
	}
}
@media(max-width:500px){
	    .container-default {
        padding-left: 20px;
        padding-right: 20px;
    }
	.inner-container._620px{
		max-width:90%;
	}
	.second-div-home{
		padding:0px;
	}
}
/* THIRD SECTION STYLES ENDS HERE */
/*<========= || || || ========>*/
/* || */
/* || */
/* || */
/*< ======= ||||||||||| ======> */
/* <======= ARTICLES AND NEWS SECTION STARTS HERE =========>*/
.grid{
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin:50px 0;	
}
.articles-h2 h2{
	 font-family: 'GT Walsheim Pro' !important;
	font-weight:700;
	font-size: 48px;
        line-height: 1.25em;
}.articles-news-container {
    display: flex;
    gap: 20px;
}
.blog-card-content-one{
	flex-direction: column;
    flex: 1;
    padding: 40px 0 0;
    display: flex;
}
.blog-posts{
	grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
	grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1.2fr;
}
.blog-card-meta{
	display:flex;
	flex-direction:column;
	justify-content: center;
    align-items: start;
	margin:0;
}
.blog-card-meta a{
	color: var(--neutral--800);
}
.blog-card-meta-link-author{
	color: var(--neutral--800);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
	margin-bottom: 4px;
}
.blog-card-meta-link-date{
color:#5e5e5f !important;	
}
.right-containers{
	    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
	grid-column-gap: 32px;
    grid-row-gap: 32px;
}
.author-small-div{
	justify-content:flex-start;
	align-items: center;
    display: flex;
	grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.author-avatar{
	border-radius: 50%;
    border: 1px solid;
    overflow: hidden;
    width: 74px;
    height: 74px;
}
.author-avatar img{
	width: 75px;
    height: 75px;
    object-fit: fill;
}
.blog-card{
	height: 100%;
    border-radius: 32px;
    flex-direction: column;
    padding: 30px 30px 40px;
    display: flex;
	color: var(--neutral--700);
    transform-style: preserve-3d;
    text-decoration: none;
    transition: box-shadow .3s, transform .3s, color .3s;
	border: 3px solid var(--neutral--800);
    background-color: var(--neutral--100);
}
.blog-card:hover{
    box-shadow: 10px 10px 0 0 var(--general--shadow-01);
    transform: translate3d(0, -10px, .01px);
}
.blog-image-card{
	width: 100%;
    object-fit: fill;
    border-radius: 24px;
    position: relative;
	background: #F1F0EE;
	padding:20px;
}
.blog-card-image img{
width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-card-title{
	    margin-bottom: 16px !important;
	color: var(--neutral--800);
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.417em;
	font-family: 'GT Walsheim Pro' !important;

}
.blog-card-title a{
	color: var(--neutral--800)!important;
}
.inside-blog-card{
	grid-column-gap: 28px;
    grid-row-gap: 28px;
    align-items: center;
    display: flex;
}
.blog-card-content p{
	margin:0;
}
.category-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 12px;
    padding: 14px 22px;
    font-size: 16px;
    line-height: 1.125em;
	background-color: var(--neutral--800);
    color: var(--neutral--100);
	font-weight: 400;
	font-family: 'GT Walsheim Pro' !important;

}
@media (max-width: 768px) {
    .articles-news-container {
        flex-direction: column;
    }
	.blog-posts{
		grid-template-columns: 1fr;
		max-width:85%;
		height:auto;
		margin:20px auto;
	}
    .blog-card-3 {
        margin-top: 0;
    }
}

@media(max-width:991px){
	.grid{
		display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px;
	}
}
@media(max-width:500px){
	.articles-h2 h2{
		font-size: 28px;
        line-height: 1.429em;
	}
	.blog-posts{
		width:100%;
		max-width:100%;
		height:auto;
	}
	.blog-card-content-one{
		padding-top:20px;
	}
	.author-small-div{
		grid-column-gap: 15px;
        grid-row-gap: 15px;
	}
	.author-avatar{
		width:55px;
		height:55px;
	}
	.author-avatar img{
		width:55px;
		height:55px;
	}
	.blog-card-meta-link-author{
		font-size:18px;
		margin:0;
	}
	.blog-card-meta-link-date{
		font-size:15px;
	}
	.inside-blog-card {
		flex-direction:column;
	}
	.blog-card-content p{
		font-size:16px;
	}
	
}
/* || */
/* || */
/* || */
/*< ======= ||||||||||| ======> */
/* <======= ARTICLES AND NEWS SECTION ENDS HERE =========>*/

/* button styles */
.btn-secondary {
    background-color: var(--neutral--100);
    color: var(--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border: 2px solid #0b0b0b;
    border-radius: 16px;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
	font-family: 'GT Walsheim Pro' !important;
    line-height: 1.111em;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
}
.btn-primary {
    border: 2px solid var(--neutral--800);
    background-color: var(--neutral--800);
    color: var(--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 16px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
	font-family: 'GT Walsheim Pro' !important;
    line-height: 1.111em;
    text-decoration: none;
    transition: border-color .3s, background-color .3s, transform .3s, color .3s;
}
.btn-primary:hover {
    border-color: var(--secondary--color-2);
    background-color: var(--secondary--color-2);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
}
.btn-secondary:hover {
    border-color: var(--neutral--800);
    background-color: var(--neutral--800);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
}
.btn-primary.button-row {
    margin-right: 28px;
}
@media(max-width:500px){
	.btn-secondary, .btn-primary{
		width:100%;
	}
	    .btn-primary.button-row {
        margin-bottom: 16px;
        margin-right: 0;
    }
	    .btn-secondary {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
	    .btn-primary {
        border-radius: 14px;
        padding: 20px 32px;
        font-size: 16px;
    }
	    .btn-secondary {
        border-radius: 14px;
        padding: 20px 32px;
        font-size: 16px;
    }
}
/* button styles end */
/* <======= AUTHOR PROFILE STYLES FOR SINGLE BLOG POSTS =======>*/
.author-profile{
	display:flex;
    justify-content: center;
    align-items: center;
	border: 3px solid var(--neutral--800);
    background-color: var(--neutral--100);
    border-radius: 24px;
    text-decoration: none;
	column-gap:30px;
	padding: 60px 50px;
}
.author-info h4{
		margin:0;
	}
.author-info p{
	margin:0;
}
.author-profile .author-avatar{
		width:105px!important;
		height:105px!important;
		object-fit:cover !important;
		overflow:hidden;
	}
	.author-profile .author-avatar img{
		width:105px!important;
		height:105px!important;
		object-fit:cover !important;
	}
@media screen and (max-width: 991px){
	.author-profile{
		display: flex;
    justify-content:center;
    align-items: center;
    border: 3px solid var(--neutral--800);
    background-color: var(--neutral--100);
    border-radius: 24px;
    text-decoration: none;
    width: 100%;
    margin: 0 auto;
		 padding: 40px 34px;
		gap: 24px;
	}
	.author-info h4{
		margin:0;
	}
	.author-profile .author-avatar{
		width:85px!important;
		height:85px!important;
		object-fit:cover !important;
		overflow:hidden;
	}
	.author-profile .author-avatar img{
		width:85px!important;
		height:85px!important;
		object-fit:cover !important;
	}
}
@media(max-width:500px){
	.author-profile{
	    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
			padding-left: 24px;
        padding-right: 24px;
}
	.author-info p{
	margin:10px !important;
		text-align: center;
}
	.author-info a{
		text-align: center;
    display: flex;
    justify-content: center;
	}
}
/* < ======= || AUTHOR PROFILE FOR SINGLE BLOG POST STYLES ENDS HERE =====> */
/* <======== || SINGLE BLOG POST TAGS STYLES STARTS HERE =======> */
.post-tags{
	    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}
.post-tags ul{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	gap:10px;
	padding:0;
}
.post-tags ul li{
	list-style:none;
}
.post-tags a:not(:hover) {
    box-shadow: inset 0px 0px 0px 1px white;
	border: 3px solid var(--neutral--800);
    background-color: var(--neutral--100);
    border-radius: 24px;
    text-decoration: none;
	font-size: 14px;
    font-weight: 500;
    padding: .3em .85em;
}
.post-tags a {
    border-radius: 20px;
}
/* <======== || SINGLE BLOG POST TAGS STYLES STARTS ENDS HERE =======> */
/*<======= || NEWS LETTER SECTION STYLES FOR BLOG PAGE IS HERE || ======> */
@media(max-width:500px){
    .input-container button{
        top: 40% !important;
            padding: 25px 35px !important;
            border-radius: 8px !important;
    }
}
.newsletter-section{
	display:grid;
	grid-template-columns:1fr 1fr;
	justify-content:space-around;
	align-items:stretch;
	grid-column-gap:30px;
}
.section-left{
padding:110px 0;	
}

.section-left .display-7{
	font-weight: 900;
	color:white;
	font-size: 60px;
    line-height: 1.115em;
    font-family: 'GT Walsheim Pro' !important;
}
.section-left p{
	color:white;
	font-size:18px;
}
@media(max-width:991px){
	.newsletter-section{
		width:100%;
		height:auto!important;
		padding:100px 20px 0 !important;
		display:grid;
		grid-template-columns:1fr;
	}
	.section-left .display-7{
	font-weight: 900;
	color:white;
		font-size:56px;
		font-family: 'GT Walsheim Pro' !important;
}
	.section-right img{
		margin-bottom:-10px;
	}
}
@media(max-width:500px){
	.newsletter-section{
		width:100%;
		height:160vh!important;
		padding:100px 20px 0 !important;
		display:grid;
		grid-template-columns:1fr;
	}
	.section-left{
padding:0 !important;	
}
	.section-right img{
		margin-bottom:-20px;
	}
	.section-left .display-7{
	font-weight: 900;
		font-size:36px;
		color:white;
		font-family: 'GT Walsheim Pro' !important;
}
	.section-left p{
	color:white !important;
		font-size:16px;
}
}
.input-container {
            position: relative;
        }

        /* Input field styling */
        .input-container input {
            width: 100%;
            padding: 24px 16px;
            font-size: 16px;
            border-radius: 16px;
            border: 2px solid #080808;
			background:transparent;
        }
.input-container input::placeholder{
		font-weight: 500;
		font-size:16px;
		color:white;
		font-family: 'GT Walsheim Pro' !important;
}
        /* Button styling */
        .input-container button {
                position: absolute;
    right: 5px;
    bottom: 6px;
    top: 50%;
    transform: translateY(-50%);
    padding: 32px 40px;
    background-color: #080808;
    color: #fff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    color: white;
    font-family: 'GT Walsheim Pro' !important;
    display: flex;
    justify-content: center;
    align-items: center;
        }

        /* Adjust the button size to fit the input field */
        .input-container button:active {
            transform: translateY(-50%) scale(0.95);
        }
/*<======= || NEWS LETTER SECTION STYLES FOR BLOG PAGE IS HERE || ======> */

/* TAGS PAGE STYLES */
 .tag-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 12px;
    padding: 14px 22px;
    font-size: 16px;
    line-height: 1.125em;
	background-color: var(--neutral--800);
    color: var(--neutral--100);
	font-family: 'GT Walsheim Pro' !important;
}
/* SIDEBAR FORM API MESSAGE SCENARIOS */
.number-gathering{
	display:none !important;
}
@media(max-width:500px){
	.newsletter-card p{
		font-size:16px;
	}
}
/* POPUP STYLES STARTS HERE */
      :root {
            --hue: 240;
            --first-color: hsl(var(--hue), 16%, 18%);
            --first-color-alt: hsl(var(--hue), 16%, 12%);
            --title-color: hsl(var(--hue), 8%, 15%);
            --text-color: hsl(var(--hue), 8%, 35%);
            --body-color: hsl(var(--hue), 100%, 99%);
            --container-color: #FFF;
            --big-font-size: 1.5rem;
            --normal-font-size: .938rem;
            --z-modal: 1000;
        }

        @media screen and (min-width: 968px) {
            :root {
                --big-font-size: 1.75rem;
                --normal-font-size: 1rem;
            }
        }

        .custom-container {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .modal__button {
            display: inline-block;
            background-color: var(--first-color);
            color: #FFF;
            padding: 1rem 1.25rem;
            border-radius: .5rem;
            transition: .3s;
        }

        .modal__button:hover {
            background-color: var(--first-color-alt);
        }

        .modal__container {
            position: fixed;
            top: 0;
            left: 0;
            background-color: hsla(var(--hue), 18%, 75%, .8);
            width: 100%;
            height: 100%;
            display: grid;
            align-items: flex-end;
            overflow: hidden;
            transition: all .3s;
            z-index: var(--z-modal);
            visibility: hidden;
            opacity: 0;
        }

        .modal__content {
            width: 950px;
            height: fit-content;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--container-color);
            text-align: center;
            padding: 3rem 3rem 1rem;
            border-radius: 1.5rem;
            transition: all .3s;
            transform: translateY(10%);
        }

        .modal__close {
            display: inline-flex;
            background-color: var(--first-color);
            border-radius: .25rem;
            color: #FFF;
            font-size: 1.5rem;
            position: absolute;
            top: 1.4rem;
            right: 1.4rem;
            cursor: pointer;
            font-family: 'GT Walsheim Pro' !important;
			transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
        }

      

        .modal__button-link {
            display: block;
            margin: 1rem auto 0;
            background-color: transparent;
            color: var(--first-color);
            font-weight: 500;
            border: none;
            font-family: 'GT Walsheim Pro' !important;
			transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
        }
.modal__button-link:hover{
	box-shadow: 7px 7px 0 0 #0b0b0b;
	background:transparent !important;
	color:#0b0b0b;
	border: 3px solid var(--neutral--800);
}
.modal__close:hover{
	box-shadow: 7px 7px 0 0 #0b0b0b;
	background:transparent !important;
	border: 3px solid var(--neutral--800);
	color:#0b0b0b;
}

        .show-modal {
            visibility: visible;
            opacity: 1;
        }

        .show-modal .modal__content {
            transform: translateY(0);
        }
    
        @media (max-width: 768px) {
            .modal__content {
                margin: auto;
                width: 100%;
                height: 350px;
                border-radius: 1.25rem;
                top: 350px;
            }
        }

        @media screen and (max-width: 500px) {
            .modal__content {
                margin: auto;
                width: 100%;
                height: 60vh;
                border-radius: 1.25rem;
                bottom: 0;
				overflow-y: auto;
				padding: 3.5rem 1rem;
            }
        }
/*FORM STYLES POPUP FORM START HERE */
.card.form {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    padding: 55px 50px;
    display: flex;
	transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
}
.card.form:hover{
	 box-shadow: 7px 7px 0 0 #0b0b0b;
}
@media screen and (max-width: 479px) {
    .card.form, .card.card-secondary-1.flex-vertical-center {
        padding-left: 24px;
        padding-right: 24px;
    }
}
@media screen and (max-width: 767px) {
    .card.form {
        min-height: 100%;
        padding-top: 45px;
        padding-bottom: 45px;
        overflow-y:scroll;
    }
}
.w-form {
    margin: 0 0 15px;
}

.popup-form-fail-message{
    display:none;
}
.popup-form-success-message{
    display:none;
}
.position-relative {
    position: relative;
}
label {
    color: var(--neutral--800);
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.111em;
    display: block;
    text-align:left;
   font-family: 'GT Walsheim Pro' !important;
}
.popup-form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
@media screen and (max-width: 767px) {
    
    .popup-form-grid{
        grid-template-columns:1fr;
        gap:10px;
        
    }
    label {
        font-size: 16px;
        font-family: 'GT Walsheim Pro' !important;
         margin-bottom:10px;
    }
    input[type="email"], input[type="tel"], input[type="text"]{
        margin-bottom:10px;
    }
    input::placeholder{
        font-size:14px;
    }
}
input[type="email"], input[type="tel"] {
    border: 3px solid var(--neutral--800);
    background-color: var(--neutral--100);
    color: var(--neutral--800);
    border-radius: 16px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.111em;
    transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
    margin-bottom: 16px !important;
}

input[type="email"]:hover, input[type="tel"]:hover {
    border-color: #0b0b0b;
    box-shadow: 5px 5px 0 0 #0b0b0b;
}
input::placeholder{
   font-family: 'GT Walsheim Pro' !important;
   font-size:16px;
}

@media screen and (max-width: 767px) {
    input[type=email] {
        min-height: 60px;
        border-radius: 12px;
        font-size: 16px;
    }
}
.popup-submit{
    display:flex;
}
.popup-form-submit-black{
    padding:20px 40px;
}
